<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Can Ramon</title>
</head>
<body>
    <!--Sección hero-->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Menú diario<span></span></h1>
                <h1>La mejor brasa <span></span></h1>
                <h1>Restaurante Can Ramon<span></span></h1>
            </div>
        </div>
    </section>
    <!--Sección hero-->

    <!--Sección hero-->
    <section id="servicios">
        <div class="servicios container">
            <div class="servicio-top">
                <h1 class="titulo-seccion">¿qu<span>é</span> ofrecemos?</h1>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum non, minus ex ut deleniti in deserunt ipsum voluptas debitis sunt quia iste cum suscipit? Ipsa, odit. Adipisci quam animi nisi.
                    ipsum dolor sit, amet consectetur adipisicing elit. Illum non, minus ex ut deleniti in deserunt ipsum voluptas debitis sunt quia iste cum suscipit? Ipsa, odit. Adipisci quam animi nisi.
                </P>
            </div>
            <div class="servicio-bottom">
                <div class="servicio-item">
                    <h2>Menú diario</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur aliquid officiis, asperiores animi omnis totam amet nihil porro labore velit. Accusantium eaque dolore voluptate sequi, alias iure neque architecto aperiam?</p>
                </div>                
                <div class="servicio-item">
                    <h2>Brasa</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur aliquid officiis, asperiores animi omnis totam amet nihil porro labore velit. Accusantium eaque dolore voluptate sequi, alias iure neque architecto aperiam?</p>
                </div>
                <div class="servicio-item">
                    <h2>Carta</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur aliquid officiis, asperiores animi omnis totam amet nihil porro labore velit. Accusantium eaque dolore voluptate sequi, alias iure neque architecto aperiam?</p>
                </div>
            </div>
        </div>
    </section>


</body>
</html>